
server.port=8080
#server.address=192.168.1.12
spring.datasource.url=jdbc:mysql://localhost:3306/EncajandoSonrisas?serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=

#Ruta del directorio que contiene los archivos estáticos (imágenes)
static.resources.location=file:src/main/resources/img/

