
server.port=8080
#server.address=192.168.1.12
spring.datasource.url=jdbc:mysql://localhost:3306/encajandosonrisas?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

